{
  "name": "bgat-extensions",
  "displayName": "bgat",
  "description": "Language support for bgat",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.0.0"
  },
  "scripts": {
    "build": "npx vsce package",
    "test": "jest",
    "jest:watch": "jest --watch"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:bgat"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bgat",
        "aliases": [
          "begat"
        ],
        "extensions": [
          ".bgat"
        ]
      }
    ],
    "grammars": [
      {
        "language": "bgat",
        "scopeName": "source.bgat",
        "path": "./TextMateGrammer.json"
      }
    ]
  },
  "dependencies": {
    "vscode": "^1.1.37",
    "vscode-languageserver": "^9.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "vscode-test": "^1.6.1"
  }
}
